---
title: "MLB New Ball"
output:
  pdf_document: default
  html_notebook: default
---

# Setup

```{r}
library(tidyverse)
library(janitor)
library(ggthemes)
library(knitr)
tinytex::install_tinytex()
```

```{r}
new_ball <- read_csv("new_ball_data.csv")

new_ball_clean <- new_ball %>% select(outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle, wxOBA = estimated_woba_using_speedangle)
```


# Filter data into outcomes

```{r}
new_ball_clean %>% group_by(outcome) %>% 
  summarize(number =n()) 

```

# Importing

```{r import}
fb_2015 <- read_csv("2015_fb_375.csv")

fb_2016 <- read_csv("2016_fb_375.csv")

fb_2017 <- read_csv("2017_fb_375.csv")

fb_2018 <- read_csv("2018_fb_375.csv")

fb_2019 <- read_csv("2019_fb_375.csv")

fb_2020 <- read_csv("2020_fb_375.csv")

fb_2021 <- read_csv("2021_fb_375.csv")

```

# Cleaning

```{r}
fb_2015_clean <- fb_2015 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2016_clean <- fb_2016 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2017_clean <- fb_2017 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2018_clean <- fb_2018 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2019_clean <- fb_2019 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2020_clean <- fb_2020 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2021_clean <- fb_2021 %>% select(player_name, outcome = events, bb_type, distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

```

# Mean dataframes

```{r}
fb_2015_mean <- fb_2015 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2016_mean <- fb_2016 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2017_mean <- fb_2017 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2018_mean <- fb_2018 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2019_mean <- fb_2019 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2020_mean <- fb_2020 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)

fb_2021_mean <- fb_2021 %>% select(distance = hit_distance_sc, exit_velocity = launch_speed, launch_angle, xBA = estimated_ba_using_speedangle)
```


# Finding averages

```{r}
mean(fb_2015_clean$distance)

mean(fb_2016_clean$distance)

mean(fb_2017_clean$distance)

mean(fb_2018_clean$distance)

mean(fb_2019_clean$distance)

mean(fb_2020_clean$distance)

mean(fb_2021_clean$distance)
```

# Putting means into columns

```{r}
colMeans(fb_2015_mean)

colMeans(fb_2016_mean)

colMeans(fb_2017_mean)

colMeans(fb_2018_mean)

colMeans(fb_2019_mean)

colMeans(fb_2020_mean)

colMeans(fb_2021_mean)
```

# Adding new mean columns to datasets

```{r 2015 FB}
year <- c(2015)

fb_2015_clean$year <- year

fb_2015_avg <- fb_2015_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2015_clean$distance), mean_ev = mean(fb_2015_clean$exit_velocity), mean_la = mean(fb_2015_clean$launch_angle))
```

```{r 2016 FB}
year <- c(2016)

fb_2016_clean$year <- year

fb_2016_avg <- fb_2016_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2016_clean$distance), mean_ev = mean(fb_2016_clean$exit_velocity), mean_la = mean(fb_2016_clean$launch_angle))
```

```{r 2017 FB}
year <- c(2017)

fb_2017_clean$year <- year

fb_2017_avg <- fb_2017_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2017_clean$distance), mean_ev = mean(fb_2017_clean$exit_velocity), mean_la = mean(fb_2017_clean$launch_angle))
```

```{r 2018 FB}
year <- c(2018)

fb_2018_clean$year <- year

fb_2018_avg <- fb_2018_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2018_clean$distance), mean_ev = mean(fb_2018_clean$exit_velocity), mean_la = mean(fb_2018_clean$launch_angle))
```

```{r 2019 FB}
year <- c(2019)

fb_2019_clean$year <- year

fb_2019_avg <- fb_2019_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2019_clean$distance), mean_ev = mean(fb_2019_clean$exit_velocity), mean_la = mean(fb_2019_clean$launch_angle))
```

```{r 2020 FB}
year <- c(2020)

fb_2020_clean$year <- year

fb_2020_avg <- fb_2020_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2020_clean$distance), mean_ev = mean(fb_2020_clean$exit_velocity), mean_la = mean(fb_2020_clean$launch_angle))
```

```{r 2021 FB}
year <- c(2021)

fb_2021_clean$year <- year

fb_2021_avg <- fb_2021_clean %>% group_by(year) %>% summarise(mean_distance = mean(fb_2021_clean$distance), mean_ev = mean(fb_2021_clean$exit_velocity), mean_la = mean(fb_2021_clean$launch_angle))
```

# Merging the yearly datasets

```{r Data Merged}
fb_yearly_merged <- fb_2015_avg %>% bind_rows(fb_2016_avg) %>% 
  bind_rows(fb_2017_avg) %>% bind_rows(fb_2018_avg) %>% bind_rows(fb_2019_avg) %>% 
  bind_rows(fb_2020_avg) %>% bind_rows(fb_2021_avg)

fb_yearly_merged
```

# Plotting merged data

```{r}
nb_dist_plot <- ggplot(fb_yearly_merged, aes(x = year, y = mean_distance)) + geom_point() +
  geom_line() + 
  scale_y_continuous(breaks = c(395,396,397,398,399,400,401,402,403,404,405)) +
  scale_x_continuous(breaks = c(2015,2016,2017,2018,2019,2020,2021)) +
  labs(title = "Average Distance of Fly Balls Hit Over 375 ft", 
       subtitle = "After a record number of home runs in 2019, the MLB announced they would \nslightly alter baseballs for the 2021 season. With the new balls, fly balls hit over 375 feet \ntraveled on average 1-2 feet shorter than the two years prior.",
       x = "Year", y = "Avg. Distance (ft)", caption = "By Bryan Baker\nSource: baseballsavant.com") + theme_bw()

nb_dist_plot
```

```{r}
ggsave("images/nb_dist_plot.png", plot = nb_dist_plot)
```

# Exit Velocity Averages Plot

```{r}
ev_plot <- ggplot(fb_yearly_merged, aes(x = year, y = mean_ev)) + geom_point() +
  geom_line() + ylim(102,104) +
  scale_x_continuous(breaks = c(2015,2016,2017,2018,2019,2020,2021)) +
  labs(title = "Average Exit Velocity of Fly Balls Hit Over 375 ft", subtitle = "Despite the league average exit velocity increasing in 2021, fly balls hit over 375 feet \nflew an average of 1-2 feet shorter. The attempt to slightly deaden the ball worked.", y = "Avg. Exit Velocity (MPH)", x = "Year", caption = "By Bryan Baker\nSource: baseballsavant.com") + theme_bw()

ev_plot
```

```{r}
ggsave("images/ev_plot.png", plot = ev_plot)
```



